# Sign-Service

./: .gitignore  README.md  SignService.sln  SignStorageApi.sln
SignService/: Program.cs  SignService.csproj  Startup.cs
SignService/Controllers/: SignController.cs  WeatherForecastController.cs
SignService/Infrastructure/: Extentions.cs  ValidateModelAttribute.cs
SignService/Models/: UserModel.cs
SignService/Properties/: launchSettings.json
SignService/Services/: ISignEngine.cs  ISignService.cs  IStorage.cs  SignEngine.cs  SignService.cs  Storage.cs
SignStorageApi/: Program.cs  SignStorageApi.csproj  Startup.cs  appsettings.json
SignStorageApi/Controllers/: SignController.cs
SignStorageApi/Infrastructure/: Extentions.cs  ValidateModelAttribute.cs
SignStorageApi/Models/: UserModel.cs
SignStorageApi/Properties/: launchSettings.json
SignStorageApi/Services/: BootstrapServices.cs  ISignEngine.cs  ISignService.cs  IStorageClientService.cs  SignEngine.cs  SignService.cs  StorageClientService.cs
SignStorageApiTest/: SignServiceTest.cs  SignStorageApiTest.csproj
SignStorageApiTest/MockServices/: BootstrapTestServices.cs  MockStorageClientService.cs
